spring.application.name=PTIT_HN-KS23B_PTIT-HNK23-212_NguyenVanPhuc

# DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BusManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Phuc2005

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect